; SettingsCollection - A list of what settings files to run from the LabSettings folder
;LIST<STRING>SettingsCollection=depot_sameoutput,depot_walker_5,depot_walker_15,depot_walker_25,depot_walker_50
LIST<STRING>SettingsCollection=depot_walker_sameoutput
;LIST<STRING>SettingsCollection=settingsStress_5,settingsStress_15,settingsStress_25,settingsStress_50

; Threads - How many threads that Lab is allowed to use (-1 for all)
INT:Threads=-1
