; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=../../P7Requirements/P7_Data/benchmarks/freecell_easy/domain.pddl
PATH:problem=../../P7Requirements/P7_Data/benchmarks/freecell_easy/p01.pddl
;PATH:domain=../../P7Requirements/P7_Data/benchmarks/gripper/domain.pddl
;PATH:problem=../../P7Requirements/P7_Data/benchmarks/gripper/prob01.pddl
;PATH:domain=../../P7Requirements/P7_Data/benchmarks/satellite/domain.pddl
;PATH:problem=../../P7Requirements/P7_Data/benchmarks/satellite/p01-pfile1.pddl
INT:totalTimeLimit=5
LIST<STRING>:reformulator=probeWalker
LIST<BOOL>:runDirect=true

; == Walker Settings ==
BOOL:printwalkersteps=false
BOOL:validatePaths=true

; == Entanglement Evaluator Settings ==
BOOL:printentanglersteps=false

; == Macros Settings ==
BOOL:verifyMacros=true

; == Misc Settings ==
BOOL:debugmode=true
