; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=../../P7Requirements/P7_Data/benchmarks/gripper/domain.pddl
PATH:problem=../../P7Requirements/P7_Data/benchmarks/gripper/prob20.pddl
INT:totalTimeLimit=1
LIST<STRING>:reformulator=greedyWalker
LIST<BOOL>:runDirect=true

; == Walker Settings ==
BOOL:printwalkersteps=false

; == Entanglement Evaluator Settings ==
BOOL:printentanglersteps=false

; == Macros Settings ==
BOOL:verifyMacros=true

; == Misc Settings ==
BOOL:debugmode=true
