; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=../../P7Requirements/P7_Data/benchmarks/gripper/domain.pddl
PATH:problem=../../P7Requirements/P7_Data/benchmarks/gripper/prob01.pddl
INT:totalTimeLimit=3
LIST<STRING>:reformulator=greedyWalker
LIST<BOOL>:runDirect=false

; == Walker Settings ==
BOOL:printwalkersteps=false
BOOL:validatePaths=false

; == Entanglement Evaluator Settings ==
BOOL:printentanglersteps=false

; == Misc Settings ==
BOOL:debugmode=true
