; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=../../P7Requirements/P7_Data/benchmarks/freecell/domain.pddl
PATH:problem=../../P7Requirements/P7_Data/benchmarks/freecell/p17.pddl
INT:totalTimeLimit=1000
DOUBLE:timelimitSplit=0.0001
LIST<STRING>:reformulator=probeWalker
LIST<BOOL>:runDirect=true

; == Walker Settings ==
BOOL:printwalkersteps=false
BOOL:validatePaths=false

; == Entanglement Evaluator Settings ==
BOOL:printentanglersteps=false

; == Misc Settings ==
BOOL:debugmode=true
