; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=Data/benchmarks/depot/domain.pddl
PATH:problem=Data/benchmarks/depot/p15.pddl
LIST<STRING>:reformulator=greedyWalker,sameoutput
LIST<BOOL>:runDirect=false,true

BOOL:verifyMacros=true