; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=Data/benchmarks/gripper/domain.pddl
PATH:problem=Data/benchmarks/gripper/prob20.pddl
INT:totalTimeLimit=1
LIST<STRING>:reformulator=greedyWalker
STRING:walkerHeuristic=random
LIST<BOOL>:runDirect=true

; == Walker Settings ==
BOOL:printwalkersteps=false

; == Entanglement Evaluator Settings ==
BOOL:printentanglersteps=false

; == Misc Settings ==
BOOL:debugmode=true
