; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini
EXTERNAL:problems_easy.ini

; == General Settings ==
LIST<STRING>:reformulator=greedyWalker,greedyResumeWalker,queueWalker,probeWalker,sameoutput
LIST<BOOL>:runDirect=false,false,false,false,true

INT:totalTimeLimit=6000
BOOL:validatePaths=true