; For descriptions of settings, please look at:
EXTERNAL:baseSettings5percent.ini

; == General Settings ==
STRING:domain=gripper
LIST<STRING>:reformulator=greedyWalker,greedyResumeWalker,queueWalker,probeWalker,stepBackWalker,regressor,partialRegressor,sameoutput
LIST<BOOL>:runDirect=false,false,false,false,false,false,false,true
;LIST<STRING>:reformulator=greedyWalker,sameoutput
;LIST<BOOL>:runDirect=false,true

INT:totalTimeLimit=6000