; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
STRING:domain=depot:driverlog:gripper
STRING:problem=
LIST<STRING>:reformulator=greedyWalker,greedyResumeWalker,queueWalker,probeWalker,sameoutput

