; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini
;EXTERNAL:problems_easy.ini
STRING:domain=satellite_easy

; == General Settings ==
LIST<STRING>:reformulator=greedyWalker,sameoutput
LIST<BOOL>:runDirect=false,true

INT:totalTimeLimit=6000