; == General Settings ==
;very slow mprime
;can't run blocks and grid
STRING:domain=gripper:miconic:zenotravel_easy:hanoi:depot_easy:driverlog_easy:freecell_easy:logistics_easy:mprime_easy:mystery_easy:satellite_easy
STRING:problem=