; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini
EXTERNAL:problems_easy.ini

; == General Settings ==
;very slow mprime
;can't run blocks and grid
LIST<STRING>:reformulator=greedyWalker,greedyResumeWalker,queueWalker,probeWalker
LIST<BOOL>:runDirect=false,false,false,false

INT:totalTimeLimit=6000
