; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini
EXTERNAL:medium_problems.ini

; == General Settings ==
;very slow mprime
;can't run blocks and grid
LIST<STRING>:reformulator=sameoutput, probeWalker
LIST<BOOL>:runDirect=true, false

INT:totalTimeLimit=1000
