; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini
EXTERNAL:problems_hard.ini

LIST<STRING>:reformulator=greedyWalker,greedyResumeWalker,queueWalker,probeWalker,stepBackWalker,sameoutput
LIST<BOOL>:runDirect=true,true,true,true,true,true
DOUBLE:timelimitSplit=0.01

INT:totalTimeLimit=1000
