; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini
EXTERNAL:medium_problems.ini

; == General Settings ==
;very slow mprime
;can't run blocks and grid
LIST<STRING>:reformulator=sameoutput
LIST<BOOL>:runDirect=true

INT:totalTimeLimit=10
