; For descriptions of settings, please look at:
EXTERNAL:baseSettings25percent.ini
EXTERNAL:easy_problems.ini

; == General Settings ==
;very slow mprime
;can't run blocks and grid
LIST<STRING>:reformulator=sameoutput, greedyWalker, probeWalker, queueWalker
LIST<BOOL>:runDirect=true, false, false, false