; These are domains where all the problems run in between 1 and 10 seconds
STRING:domain=depot_hard:driverlog_hard:freecell_hard:logistics_hard:mystery_hard:satellite_hard:zenotravel_hard
STRING:problem=