; These are domains where all the problems run in between 1 and 10 seconds
STRING:domain=depot_medium:driverlog_medium:freecell_medium:logistics_medium:mprime_medium:mystery_medium:satellite_medium:zenotravel_medium
STRING:problem=